###################################################################################################
##  Copyright (c) Neo4j (2022) All rights reserved 
    
##  Name         : main.yml (sysprep_neo4j_systems_os_review)

##  Description  : An Ansible playbook to confirm the OS Information

##  Usage        : Invoked when calling parent Ansible playbook sysprep_neo4j.yml

##  Notes        : This file is NOT designed to be called directly
   
###################################################################################################
###################################################################################################

- name: "Review OS Information"
  debug:
    msg:
      - Confirm that the OS Information before continuing.
      - The ansible_distribution is "{{ ansible_distribution }}"
      - The ansible_distribution_file_variety is "{{ ansible_distribution_file_variety }}"
      - The ansible_distribution_major_version is "{{ ansible_distribution_major_version }}"
      - The ansible_distribution_version is "{{ ansible_distribution_version }}"
      

- name: A pause to take user input.
  pause:
    prompt: "Enter a “yes” to confirm that the OS Information is correct"
    echo: yes
  run_once: true
  register: os_continue

- name: End the playbook based on user input.
  meta: end_play
  when: os_continue.user_input != "yes"