########################################################################################
##  Copyright (c) Neo4j (2020) All rights reserved 
    
##  Name         : cms_system_grafana_dashboard.yml

##  Description  : An Ansible playbook file to create grafana dashboard.

##  Usage        : ansible-playbook -i <inventory_file> -u <REMOTE_USER> cms_system_grafana_dashboard.yml

##  Notes        : Change the remote_user variable to the appropriate OS user (i.e. ec2-user, etc.) to run the playbook

########################################################################################
########################################################################################

---
- hosts: cms_system
  gather_facts: true
  become_user: root
  become_method: sudo
  become: true

  roles: 
    - grafana_dashboard


