########################################################################################
##  Copyright (c) Neo4j (2020) All rights reserved 
    
##  Name         : main.yml (sysprep_cms_customer_access)

##  Description  : An Ansible playbook file to run sysprep on the cms server for customer access.

##  Usage        : Invoked when calling parent Ansible playbook sysprep_customer_access.yml

##  Notes        : This file is NOT designed to be called directly
   
########################################################################################
########################################################################################

---

###################################
## 1 - CMS Server User Creation
###################################

#### 1.1 - create user groups
- name: Create customer groups (CMS server)
  group:
    name: "{{ item }}"
    state: present
  with_items: 
    - user1
    - user2
    - user3
    - user4
    - user5
  delegate_to: localhost
  run_once: yes

#### 1.2 - create user accounts (and generate ssh keys)
- name: Create customer user accounts (CMS server)
  user:
    name: "{{ item }}"
    comment: The OS level user for customer accounts
    group: "{{ item }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
  with_items: 
    - user1
    - user2
    - user3
    - user4
    - user5
  delegate_to: localhost
  run_once: yes

#### 1.3 - copy SSH keys to /tmp for distribution
- name: Copy public SSH keys for distribution (CMS server)
  command: "cp -p /home/{{ item }}/.ssh/id_rsa.pub /tmp/{{ item }}-id_rsa.pub"
  with_items:
    - user1
    - user2
    - user3
    - user4
    - user5
  delegate_to: localhost
  run_once: yes

#### 1.4 - deploy SSH keys
- name: Deploy user's public SSH keys (CMS server)
  authorized_key:
    user: "{{ item.user }}"
    state: present
    key: "{{ item.key }}"
  with_items:
    - { user: user1, key: "{{ lookup('file', '/tmp/user1-id_rsa.pub') }}" }
    - { user: user2, key: "{{ lookup('file', '/tmp/user2-id_rsa.pub') }}" }
    - { user: user3, key: "{{ lookup('file', '/tmp/user3-id_rsa.pub') }}" }
    - { user: user4, key: "{{ lookup('file', '/tmp/user4-id_rsa.pub') }}" }
    - { user: user5, key: "{{ lookup('file', '/tmp/user5-id_rsa.pub') }}" }
  delegate_to: localhost
  run_once: yes
