########################################################################################
##  Copyright (c) Neo4j (2019) All rights reserved 
    
##  Name         : main.yml (sysprep_neo4j_customer_access)

##  Description  : An Ansible playbook file to run sysprep on the neo4j servers for customer access.

##  Usage        : Invoked when calling parent Ansible playbook sysprep_customer_access.yml

##  Notes        : This file is NOT designed to be called directly
   
########################################################################################
########################################################################################

---

###################################
## 1 - Neo4j Server User Creation
###################################

#### 1.1 - create user groups
- name: Create customer groups (Neo4j servers)
  group:
    name: "{{ item }}"
    state: present
  with_items: 
    - user1
    - user2
    - user3
    - user4
    - user5

#### 1.2 - create user accounts 
- name: Create customer user accounts (Neo4j servers)
  user:
    name: "{{ item.name }}"
    comment: The OS level user for customer accounts
    group: "{{ item.group }}"
    groups: wheel
  with_items:
    - { name: user1, group: user1 }
    - { name: user2, group: user2 }
    - { name: user3, group: user3 }
    - { name: user4, group: user4 }
    - { name: user5, group: user5 }

#### 1.3 - deploy SSH keys
- name: Deploy user's public SSH keys (Neo4j servers)
  authorized_key:
    user: "{{ item.user }}"
    state: present
    key: "{{ item.key }}"
  with_items:
    - { user: user1, key: "{{ lookup('file', '/tmp/user1-id_rsa.pub') }}" }
    - { user: user2, key: "{{ lookup('file', '/tmp/user2-id_rsa.pub') }}" }
    - { user: user3, key: "{{ lookup('file', '/tmp/user3-id_rsa.pub') }}" }
    - { user: user4, key: "{{ lookup('file', '/tmp/user4-id_rsa.pub') }}" }
    - { user: user5, key: "{{ lookup('file', '/tmp/user5-id_rsa.pub') }}" }
