### Vars file for Neo4j deploy.
###
###

###############################
## Network Configuration
###############################

default_listen_address: 0.0.0.0

###############################
## Backup Configuration
###############################

var_backup_enabled: 'true'

###############################
## Transaction Log Retention
###############################

var_rotation_retention_policy: 2 days

###############################
## Import Configuration
###############################

var_file_enabled: 'true'
var_buffer_size: 100000000

###############################
## Security Configuration
###############################

var_security_procedures_unrestricted: apoc.*

###############################
## Metrics Configuration
###############################

var_csv_enabled: 'false'
var_prometheus_enabled: 'true'

###############################
## Log Rotation (neo4j.log) 
###############################

var_logs_user_rotation_keep_number: 7
var_logs_user_rotation_size: 20m
var_logs_user_stdout_enabled: 'false'

####################################
## Causal Clustering Configuration
####################################

var_enable_pre_voting: 'true'
var_leader_failure_detection_window: 14s-28s
var_election_failure_detection_window: 14s-28s

var_primaries_count: 3