---
## This tasks file performs the following tasks.
#### Downloads Nagios-plugins source code.
#### Configures and compiles.
#### Installs Nagios-plugins on this monitoring server.

#- name: Install and enable the EPEL repository. 
#  yum_repository:
#    name: epel-release
#    description: EPEL YUM repo
#    baseurl: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#    enabled: yes

- name: Add epel-release repo.
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

  
- name: Update repo cache and install build dependencies
  yum:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
    - gcc
    - glibc
    - glibc-common
    - make
    - gettext
    - automake
    - autoconf
    - wget
    - openssl-devel
    - net-snmp
    - net-snmp-utils
#    - perl-Net-SNMP # Removing on RHEL 7 at AWS

- name: Download the source code for a release of Nagios Plugins and extract it to {{ download_dir }}
  unarchive:
    src: "{{ plugin_dl_url }}"
    dest: "{{ download_dir }}"
    copy: no


- name: Configure and Compile Nagios Plugins
  command: "{{ item }}"
  args:
    chdir: "{{ download_dir }}/nagios-plugins-{{ plugin_version }}"
  with_items:
#    - ./tools/setup
    - ./configure
    - make
    - make install
