1,2c1,2
SOURCE 5.3.0< db.import.csv.buffer_size=2097152
SOURCE 5.3.0< dbms.cluster.discovery.endpoints=192.168.136.146:5000,192.168.136.147:5000,192.168.136.148:5000
---
TARGET 5.1.0> db.import.csv.buffer_size=100000000
TARGET 5.1.0> dbms.cluster.discovery.endpoints=192.168.136.146:5000
4,5c4,5
SOURCE 5.3.0< dbms.cluster.raft.election_failure_detection_window=3s-6s
SOURCE 5.3.0< dbms.cluster.raft.leader_failure_detection_window=20s-23s
---
TARGET 5.1.0> dbms.cluster.raft.election_failure_detection_window=14s-28s
TARGET 5.1.0> dbms.cluster.raft.leader_failure_detection_window=14s-28s
8a9,10
TARGET 5.1.0> initial.server.mode_constraint=PRIMARY
TARGET 5.1.0> internal.db.cluster.raft.minimum_voting_members=3
10a13
TARGET 5.1.0> server.cluster.system_database_mode=PRIMARY