2c2
< ### Section 1 - Default Uncommented Neo4j 5.3.0 Configuration Parameters
---
> ### Section 1 - Default Uncommented Neo4j 5.1.0 Configuration Parameters
30c30
< # Section 2 - Deployment Configuration for dta jfranco - Neo4j lab 5.3.0
---
> # Section 2 - Deployment Configuration for dta jfranco - Neo4j lab 5.1.0
43a44,49
> # ****************************
> # ** Instance Configuration **
> # ****************************
> initial.server.mode_constraint=PRIMARY
> server.cluster.system_database_mode=PRIMARY
> 
65c71
< db.import.csv.buffer_size=2097152
---
> db.import.csv.buffer_size=100000000
81a88
> internal.db.cluster.raft.minimum_voting_members=3
84,85c91,92
< dbms.cluster.raft.leader_failure_detection_window=20s-23s
< dbms.cluster.raft.election_failure_detection_window=3s-6s
---
> dbms.cluster.raft.leader_failure_detection_window=14s-28s
> dbms.cluster.raft.election_failure_detection_window=14s-28s
91c98
< dbms.cluster.discovery.endpoints=192.168.136.146:5000,192.168.136.147:5000,192.168.136.148:5000
---
> dbms.cluster.discovery.endpoints=192.168.136.146:5000
98c105
< # Section 3 - Custom settings 5.3.0
---
> # Section 3 - Custom settings 5.1.0