#############################################################	#############################################################
### Section 1 - Default Uncommented Neo4j 5.3.0 Configuration |	### Section 1 - Default Uncommented Neo4j 5.1.0 Configuration
#############################################################	#############################################################

server.directories.import=import				server.directories.import=import
server.bolt.enabled=true					server.bolt.enabled=true
server.http.enabled=true					server.http.enabled=true
server.https.enabled=false					server.https.enabled=false
server.metrics.csv.rotation.compression=zip			server.metrics.csv.rotation.compression=zip
server.jvm.additional=-XX:+UseG1GC				server.jvm.additional=-XX:+UseG1GC
server.jvm.additional=-XX:-OmitStackTraceInFastThrow		server.jvm.additional=-XX:-OmitStackTraceInFastThrow
server.jvm.additional=-XX:+AlwaysPreTouch			server.jvm.additional=-XX:+AlwaysPreTouch
server.jvm.additional=-XX:+UnlockExperimentalVMOptions		server.jvm.additional=-XX:+UnlockExperimentalVMOptions
server.jvm.additional=-XX:+TrustFinalNonStaticFields		server.jvm.additional=-XX:+TrustFinalNonStaticFields
server.jvm.additional=-XX:+DisableExplicitGC			server.jvm.additional=-XX:+DisableExplicitGC
server.jvm.additional=-Djdk.nio.maxCachedBufferSize=1024	server.jvm.additional=-Djdk.nio.maxCachedBufferSize=1024
server.jvm.additional=-Dio.netty.tryReflectionSetAccessible=t	server.jvm.additional=-Dio.netty.tryReflectionSetAccessible=t
server.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048		server.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
server.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegoti	server.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegoti
server.jvm.additional=-XX:FlightRecorderOptions=stackdepth=25	server.jvm.additional=-XX:FlightRecorderOptions=stackdepth=25
server.jvm.additional=-XX:+UnlockDiagnosticVMOptions		server.jvm.additional=-XX:+UnlockDiagnosticVMOptions
server.jvm.additional=-XX:+DebugNonSafepoints			server.jvm.additional=-XX:+DebugNonSafepoints
server.jvm.additional=--add-opens=java.base/java.nio=ALL-UNNA	server.jvm.additional=--add-opens=java.base/java.nio=ALL-UNNA
server.jvm.additional=--add-opens=java.base/java.io=ALL-UNNAM	server.jvm.additional=--add-opens=java.base/java.io=ALL-UNNAM
server.jvm.additional=--add-opens=java.base/sun.nio.ch=ALL-UN	server.jvm.additional=--add-opens=java.base/sun.nio.ch=ALL-UN
server.jvm.additional=-Dlog4j2.disable.jmx=true			server.jvm.additional=-Dlog4j2.disable.jmx=true
server.windows_service_name=neo4j				server.windows_service_name=neo4j

#############################################################	#############################################################
# Section 2 - Deployment Configuration for dta jfranco - Neo4 |	# Section 2 - Deployment Configuration for dta jfranco - Neo4
#############################################################	#############################################################


# **************************					# **************************
# ** Backup Configuration **					# ** Backup Configuration **
# **************************					# **************************
server.backup.enabled=true					server.backup.enabled=true

# ************************					# ************************
# ** Data Configuration **					# ** Data Configuration **
# ************************					# ************************
server.directories.data=/neo4j_data				server.directories.data=/neo4j_data

							      >	# ****************************
							      >	# ** Instance Configuration **
							      >	# ****************************
							      >	initial.server.mode_constraint=PRIMARY
							      >	server.cluster.system_database_mode=PRIMARY
							      >
# **************************					# **************************
# ** Memory Configuration **					# ** Memory Configuration **
# **************************					# **************************
server.memory.heap.initial_size=256m				server.memory.heap.initial_size=256m
server.memory.heap.max_size=256m				server.memory.heap.max_size=256m
server.memory.pagecache.size=256m				server.memory.pagecache.size=256m

# ***************************					# ***************************
# ** Network Configuration **					# ** Network Configuration **
# ***************************					# ***************************
server.default_listen_address=0.0.0.0				server.default_listen_address=0.0.0.0
server.default_advertised_address=192.168.136.146		server.default_advertised_address=192.168.136.146

# *******************************				# *******************************
# ** Transaction Log Retention **				# ** Transaction Log Retention **
# *******************************				# *******************************
db.tx_log.rotation.retention_policy=2 days			db.tx_log.rotation.retention_policy=2 days

# **************************					# **************************
# ** Import Configuration **					# ** Import Configuration **
# **************************					# **************************
db.import.csv.buffer_size=2097152			      |	db.import.csv.buffer_size=100000000

# ****************************					# ****************************
# ** Security Configuration **					# ** Security Configuration **
dbms.security.procedures.unrestricted=apoc.*			dbms.security.procedures.unrestricted=apoc.*

# ***************************					# ***************************
# ** Metrics Configuration **					# ** Metrics Configuration **
# ***************************					# ***************************
server.metrics.csv.enabled=false				server.metrics.csv.enabled=false
server.metrics.prometheus.enabled=true				server.metrics.prometheus.enabled=true
server.metrics.prometheus.endpoint=192.168.136.146:2004		server.metrics.prometheus.endpoint=192.168.136.146:2004

# *************************************				# *************************************
# ** Causal Clustering Configuration **				# ** Causal Clustering Configuration **
# *************************************				# *************************************
dbms.cluster.minimum_initial_system_primaries_count=3		dbms.cluster.minimum_initial_system_primaries_count=3
							      >	internal.db.cluster.raft.minimum_voting_members=3
initial.dbms.default_primaries_count=3				initial.dbms.default_primaries_count=3
server.groups=core						server.groups=core
dbms.cluster.raft.leader_failure_detection_window=20s-23s     |	dbms.cluster.raft.leader_failure_detection_window=14s-28s
dbms.cluster.raft.election_failure_detection_window=3s-6s     |	dbms.cluster.raft.election_failure_detection_window=14s-28s

# *******************************				# *******************************
# ** Causal Clustering Members **				# ** Causal Clustering Members **
# *******************************				# *******************************

dbms.cluster.discovery.endpoints=192.168.136.146:5000,192.168 |	dbms.cluster.discovery.endpoints=192.168.136.146:5000

#######################################				#######################################
#######################################				#######################################


#############################################################	#############################################################
# Section 3 - Custom settings 5.3.0			      |	# Section 3 - Custom settings 5.1.0
#############################################################	#############################################################

# BEGIN - Enter any customer specific configuration items imm	# BEGIN - Enter any customer specific configuration items imm


# END 								# END 

#############################################################	#############################################################
#############################################################	#############################################################