###################################################################################################
##  Copyright (c) Neo4j (2021) All rights reserved 
    
##  Name         : main.yml (update_prometheus_conf)

##  Description  : An Ansible playbook file to automatically update the prometheus conf file.

##  Usage        : Invoked when calling parent Ansible playbook cms_system_grafana_prometheus_install.yml

---
######################################################
# Update Prometheus Conf File ########################
######################################################

- name: Deploy Prometheus config, prometheus.yml
  template:
    src: templates/prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: prometheus
    group: prometheus
    mode: '0644'
    backup: yes
  delegate_to: 127.0.0.1
  run_once: true

- name: Add hosts to Prometheus config
  lineinfile:
    path: /etc/prometheus/prometheus.yml
    insertbefore: '\#\#\# Add hosts here \#\#\#'
    line: "{{ item }}"
  with_items:
    - '    - targets: ["{{ inventory_hostname }}:2004"]'
    - '      labels:{{ ansible_hostname }}'
    - '        hostname: "{{ var_hostname }}"'
    - '        env: "{{ ansible_hostname }}-{{ customer_environment_type }}"'
  delegate_to: localhost
  throttle: 1

- name: Prometheus conf clean up env
  lineinfile:
    path: /etc/prometheus/prometheus.yml
    regexp: "{{ ansible_hostname }}-{{ customer_environment_type }}"
    line: '        env: "{{ customer_environment_type }}"'
  delegate_to: localhost
  
- name: Prometheus conf clean up label
  lineinfile:
    path: /etc/prometheus/prometheus.yml
    regexp: '      labels:{{ ansible_hostname }}'
    line: '      labels:'
  delegate_to: localhost
  
#####################################################
# Restart Prometheus Service ########################
#####################################################

- name: Reload systemd configs
  systemd:
    daemon_reload: yes
  delegate_to: localhost
  run_once: true
  
- name: Enable Prometheus to start on boot.
  service:
    name: prometheus
    enabled: yes
  delegate_to: localhost
  run_once: true

- name: Starting prometheus
  service:
    name: prometheus
    state: started
  delegate_to: localhost
  run_once: true

- name: Check to make sure Prometheus is listening on port 9090. Timeout 120 seconds.
  wait_for:
    port: 9090
    timeout: 120
  delegate_to: localhost
  run_once: true