### Vars file for Nagios setup.
###
### Download links where found here:
### https://support.nagios.com/kb/article/nagios-core-installing-nagios-core-from-source-96.html#Ubuntu
###

################################
###   Download and versions  ###
################################

# Location where Nagios source code will be downloaded and extracted.
download_dir: /tmp

# Download Link for Nagios Core
nagios_dl_url: https://github.com/NagiosEnterprises/nagioscore/archive/nagios-4.4.6.tar.gz

# Nagios Version
nagios_version: 4.4.6

# Download Link for Nagios Plugins
plugin_dl_url: https://nagios-plugins.org/download/nagios-plugins-2.2.1.tar.gz
#plugin_dl_url: https://github.com/nagios-plugins/nagios-plugins/archive/release-2.2.1.tar.gz

# Nagios Plugins Version - Take the version number from the link above.
plugin_version: 2.2.1

# Download Link for NRPE
#nrpe_dl_url: http://assets.nagios.com/downloads/nagiosxi/agents/linux-nrpe-agent.tar.gz
nrpe_dl_url: https://github.com/NagiosEnterprises/nrpe/archive/nrpe-3.2.1.tar.gz

# NRPE Version - Take the version number from the link above.
nrpe_version: 3.2.1

# Allowed NRPE IPs or FQDN leave spaces between for multiples
nrpe_allowed_ips: localhost


# Path to mail bin
# Defult setting normaly works.
var_mail_path: /usr/bin/mail


##################################
###   Environments to Monitor  ###
##################################

### Note: added on 11-17-2019 currently the rest of the play books use static values.  We need to update to use the following.
### Removed on 2021-02-09 this is now controled from the inventory file.

# This should be the name of the most important environment (Production).
#var_env_1: prod

# This will be used for an environment right before prod.
#var_env_2: test

# This will be reserved for lower level and monitoring in most cases will be musted.
#var_env_3: dev


########################
###   Contact Info   ###
########################

# Neo4j epage address
epage_address: epage@neo4j.com

# Neo4j elert address
elert_address: elert@neo4j.com

# Neo4j ilert address
ilert_address: ilert@neo4j.com

# Nagios from address
from_address: '{{ nagios_from_address }}'

########################
###  HTTPS SSL info  ###
########################

# File name - this will be used when creating the the Public, Private and CSR files in the following format: 
# "name.key"
# "name.crt"
# "name.csr"
ssl_file_name: nagios

# Private key path
ssl_certificate_file_path: /etc/ssl/certs/

# Private key path
ssl_certificate_key_file_path: /etc/ssl/private/

# CSR path
ssl_csr_path: /etc/ssl/csr/

