########################################################################################
##  Copyright (c) Neo4j (2022) All rights reserved 

##  Name         : main.yml (neo4j_tar_template_prep)

##  Description  : An Ansible playbook to dynamically generate neo4j.conf templates for Neo4j upgrade.

##  Usage        : Invoked when calling parent Ansible playbook neo4j_tar_upgrade_prep.yml

##  Notes        : This file is NOT designed to be called directly
   
########################################################################################
########################################################################################

---

- name: Store Neo4j version in register variable 
  command: echo "{{ neo4j_version }}"
  register: var_neo4j_version 

- debug: var=var_neo4j_version.stdout

- name: Fail if invalid Neo4j version
  fail:
    msg: Only Neo4j version 3 or 4 is supported by this deployment
  when: (var_neo4j_version.stdout | string)[0] | int != 3 and (var_neo4j_version.stdout | string)[0] | int != 4 and (var_neo4j_version.stdout | string)[0] | int != 5

- include_tasks: neo4j4.yml
  when: (var_neo4j_version.stdout | string)[0] | int == 4

- include_tasks: neo4j5.yml
  when: (var_neo4j_version.stdout | string)[0] | int == 5