###################################################################################################
##  Copyright (c) Neo4j (2022) All rights reserved 
    
##  Name         : neo4j4.yml (neo4j_tar_template_prep)

##  Description  : An Ansible playbook to dynamically generate neo4j.conf templates for Neo4j upgrade.

##  Usage        : Invoked when calling parent Ansible playbook neo4j_tar_upgrade_prep.yml

##  Notes        : This file is NOT designed to be called directly
   
###################################################################################################
###################################################################################################

---

################################################################################
# Copy the DEFAULT neo4j.conf file for the version being installed #############
################################################################################
  
- name: Copy conf file from remote to local location
  ansible.builtin.fetch:
    src: "{{ neo4j_home }}/neo4j-enterprise-{{ neo4j_version }}/conf/neo4j.conf"
    dest: ./templates/neo4j-{{ neo4j_version }}-DEFAULT.conf
    flat: yes
    become_user: root
  run_once: true
  
- debug: 
   msg: "The current user is : {{ ansible_user }}"

################################################################################
# Create base template for new neo4j.conf ###################################### 
################################################################################
- name: Create base template from uncommented rows in DEFAULT neo4j.conf
  shell: grep -v "^#" ./templates/neo4j-{{ neo4j_version }}-DEFAULT.conf > templates/.staging_area/files/section1_neo4j.conf
  delegate_to: localhost
  run_once: true

- name: Remove whitespace from base template
  replace:
    path: ./templates/.staging_area/files/section1_neo4j.conf
    regexp: '(^\n)'
    replace: ''
  delegate_to: localhost
  run_once: true

################################################################################
# Create template for SA installation type #####################################
################################################################################

- name: Generate content for SA installation type
  shell: cat templates/.staging_area/files/section1_header.j2 templates/.staging_area/files/section1_neo4j.conf templates/.staging_area/files/section2_neo4j_SA.j2 templates/.staging_area/files/section3_neo4j_custom.j2 > templates/.staging_area/files/new_neo4j_SA.j2
  delegate_to: localhost
  run_once: true
  when: "'standalone_servers' in group_names"

- name: Create template for SA installation type
  copy:
    src: templates/.staging_area/files/new_neo4j_SA.j2
    dest: templates/neo4j-{{ neo4j_version }}-TAR-SA.conf.j2
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  delegate_to: localhost
  run_once: true
  when: "'standalone_servers' in group_names"

################################################################################
# Create template for CC installation type #####################################
################################################################################

- name: Generate content for CC installation type 
  shell: cat templates/.staging_area/files/section1_header.j2 templates/.staging_area/files/section1_neo4j.conf templates/.staging_area/files/section2_neo4j_CC.j2 templates/.staging_area/files/section3_neo4j_custom.j2 > templates/.staging_area/files/new_neo4j_CC.j2
  delegate_to: localhost
  run_once: true
  when: "'core_servers' in group_names"


- name: Create template for CC installation type
  copy:
    src: templates/.staging_area/files/new_neo4j_CC.j2
    dest: templates/neo4j-{{ neo4j_version }}-TAR-CC.conf.j2
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  delegate_to: localhost
  run_once: true
  when: "'core_servers' in group_names"

################################################################################
# Create template for RR installation type #####################################
################################################################################

- name: Generate content for RR installation type 
  shell: cat templates/.staging_area/files/section1_header.j2 templates/.staging_area/files/section1_neo4j.conf templates/.staging_area/files/section2_neo4j_CC.j2 templates/.staging_area/files/section3_neo4j_custom.j2 > templates/.staging_area/files/new_neo4j_CC.j2
  delegate_to: localhost
  run_once: true
  when: "'read_replica_servers' in group_names"


- name: Create template for RR installation type
  copy:
    src: templates/.staging_area/files/new_neo4j_CC.j2
    dest: templates/neo4j-{{ neo4j_version }}-TAR-CC.conf.j2
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  delegate_to: localhost
  run_once: true
  when: "'read_replica_servers' in group_names"

################################################################################
# Change Ownership #############################################################
################################################################################

- name: Change Ownership for Default conf
  file:
    path: "{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  with_items:
    - ./templates/neo4j-{{ neo4j_version }}-DEFAULT.conf
    - templates/.staging_area/files/section1_neo4j.conf
  delegate_to: localhost

- name: Change Ownership for SA conf
  file:
    path: "{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  with_items:
    - templates/.staging_area/files/new_neo4j_SA.j2
  when: "'standalone_servers' in group_names"
  delegate_to: localhost

- name: Change Ownership for CC conf
  file:
    path: "{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  with_items:
    - templates/.staging_area/files/new_neo4j_CC.j2
  when: "'core_servers' in group_names"
  delegate_to: localhost

################################################################################
# Run cleanup and remove temporary files #######################################
################################################################################

- name: Remove temporary files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - templates/.staging_area/files/section1_neo4j.conf
    - templates/.staging_area/files/new_neo4j_SA.j2
    - templates/.staging_area/files/new_neo4j_CC.j2
    - templates/neo4j-{{ neo4j_version }}-DEFAULT.conf
  delegate_to: localhost
  run_once: true

