########################################################################################
##  Copyright (c) Neo4j (2020) All rights reserved 

##  Name         : main.yml (sysprep_neo4j_systems_java_validate)

##  Description  : An Ansible playbook file to run sysprep on the neo4j server(s) to setup Java.

##  Usage        : Invoked when calling parent Ansible playbook sysprep_neo4j.yml

##  Notes        : This file is NOT designed to be called directly
   
########################################################################################
########################################################################################

---

- name: Store Neo4j version in register variable 
  command: echo "{{ neo4j_version }}"
  register: var_neo4j_version 

- debug: var=var_neo4j_version.stdout

- name: Fail if invalid Neo4j version
  fail:
    msg: Only Neo4j version 3 or 4 is supported by this deployment
  when: (var_neo4j_version.stdout | string)[0] | int != 3 and (var_neo4j_version.stdout | string)[0] | int != 4

- include: neo4j4.yml
  when: (var_neo4j_version.stdout | string)[0] | int == 4