
**** Need to incorporate this into the documentation somewhere ****

==========================

1) Prep changes on the actual Neo4j server (db02) 
/usr/local/nagios/etc/nrpe.cfg

2) Prep changes on the CMS server
/usr/local/nagios/etc/objects/neo4j/config/services/env-1-service-checks.cfg

3) Execute the pre-flight check on the CMS server
 sudo su - nagios
 /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

4) Execute restart of nrpe on the Database server
 sudo systemctl restart nrpe

5) On the CMS server, reload the Nagios configuration:
 sudo systemctl reload nagios
 
