########################################################################################
##  Copyright (c) Neo4j (2019) All rights reserved 
    
##  Name         : neo4j_tar_setup.yml

##  Description  : An Ansible playbook file to run tar based setup on neo4j servers.

##  Usage        : ansible-playbook -i inv_neo4j_tar_setup -u <REMOTE_USER> neo4j_tar_setup.yml

##  Notes        : Change the remote_user variable to the appropriate OS user (i.e. ec2-user, etc.) to run the playbook

########################################################################################
########################################################################################

---
- hosts: single
  gather_facts: yes
  become_user: root
  become_method: sudo
  become: true
#  vars_files: 
#  - vars/neo4j_install.yml
#  - vars/neo4j_config.yml

  roles: 
    - neo4j_tar_install
    - neo4j_tar_config
    - neo4j_tar_service_start
    - neo4j_tar_set_auth
    - neo4j_tar_create_neo4jdba
